{
  "name": "tatzmichu",
  "version": "1.0.0",
  "description": "Providing the next generation of Jewish women with top-notch professional mental and emotional support.",
  "main": "app.js",
  "scripts": {
    "test": "node app.test.js",
    "start": "node app.js"
  },
  "author": "Aaron Skriloff",
  "license": "ISC"
}
